:root {
    --primary-color: black;
    --secondary-color: aqua;
    --accent1-color: #3B84FF;
    --accent2-color: #e81313;
    --heading-font: "Playwrite DK Loopet", cursive;
    --body-font: "playpen sans hebrew", cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--primary-color);
}

header,
main,
footer {
    width: 96%;
    margin: 5px auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    text-align: center;
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

#head {
    position: absolute;
    top: 30px;
    width: 100%;
    padding: 10px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

article {
    position: absolute;
    top: 350px;
    width: 95%;
    padding: 50px;
    text-align: left;
    opacity: 0.8;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

article h2 {
    color: #000;
}

header {
    background-color: var(--secondary-color);
}

main {
    display: grid;
    flex-direction: column;
}

footer {
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
    width: 100%;
    height: auto;
}

.hero article img,
#testimonies div img {
    float: right;
    width: 20%;
}

.hero img {
    width: 100%;
}

#layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#sub-layout {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#beauty {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

header img {
    position: relative;
    width: 150px;
    height: auto;
    left: 150px;
}

header nav a {
    text-decoration: none;
    color: var(--primary-color);
}

section img {
    width: 220px;
}

footer nav a img {
    width: 30px;
}

#location {
    display: flex;
    text-align: center;
}

form {
    width: 600px;
    padding: 1rem;
    border: 1px solid #000;
    border-radius: 0.5rem;
    font-size: 1em;
    background-color: aliceblue;
    display: grid;
}

form div {
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    margin: 1rem;
    background-color: rgb(152, 235, 235);
    color: black;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1rem;
}

button:hover {
    background-color: rgb(101, 142, 218);
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

#content {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
}

caption {
    caption-side: top;
    padding: 10px;
    font-weight: bold;
    font-size: 25px;
    font-family: var(--heading-font);
    color: var(--accent2-color);
    text-align: center;
}

thead {
    background-color: var(--secondary-color);
}

th,
td {
    border: 1px solid var(--primary-color);
    padding: 8px 10px;
}

td:last-of-type {
    text-align: center;
}

tbody>tr:nth-of-type(even) {
    background-color: lightblue;
}

#trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#trips img {
    width: 150px;
}

.next {
    font-size: larger;
    text-decoration: none;
}

#testimonies div {
    width: 95%;
    padding: 50px;
    text-align: left;
    color: var(--primary-color);
}